{
    "name": "gamu1012/monolog-slack-handler",
    "type": "project",
    "require": {
        "monolog/monolog": "^1.23",
        "vlucas/phpdotenv": "^2.5"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "gamu1012",
            "email": "gamu1012@gmail.com"
        }
    ]
}
